; Data Store Configuration
authlib.datastore.type = database

; PostgreSQL Configuration (alternative)
authlib.datastore.database.driver = pgsql
authlib.datastore.database.host = localhost
authlib.datastore.database.port = 5432
authlib.datastore.database.dbname = exampledb
authlib.datastore.database.username = postgres
authlib.datastore.database.password = postgres
authlib.datastore.database.charset = UTF8