; AuthLib Configuration File

; Data Store Configuration
authlib.datastore.type = memory

; Memory Data Store Configuration
authlib.datastore.memory.init_test_data = 1

; Database Data Store Configuration (for future use)
; authlib.datastore.database.driver = mysql
; authlib.datastore.database.host = localhost
; authlib.datastore.database.port = 3306
; authlib.datastore.database.dbname = authlib
; authlib.datastore.database.username = root
; authlib.datastore.database.password = 
; authlib.datastore.database.charset = utf8mb4
